# PayBySquare.TextGenerator.NET

./: .editorconfig  License.txt  PayBySquare.TextGenerator.NET.sln  ReadMe.md  azure-pipelines.yml  bysquare-pay-1_1_0.xsd
.sonarlint/: PayBySquare.TextGenerator.NET.json  PayBySquare.TextGenerator.NET.slconfig  paybysquare.textgenerator.netvb.ruleset
.sonarlint/paybysquare.textgenerator.net/VB/: SonarLint.xml
PayBySquare.TextGenerator.NET/: PayBySquare.TextGenerator.NET.vbproj
PayBySquare.TextGenerator.NET.Tests/: PayBySquare.TextGenerator.NET.Tests.vbproj
PayBySquare.TextGenerator.NET.Tests/Code/: LZMATests.vb  PayBySquareOverkillTests.vb
PayBySquare.TextGenerator.NET/Code/: BankAccount.vb  PayBySquareOverkill.vb  Payment.vb
PayBySquare.TextGenerator.NET/Code/LZMA/: Const.vb  Lzma1Encoder.vb  MatchFinder.vb  OptimumReps.vb  PriceEncoder.vb  RangeEncoder.vb
PayBySquare.TextGenerator.NET/Code/Tools/: Crc32.vb  TabSerializer.vb
